.container
    .row
        .col-md-6
            h1 Pages#about
            p Find me in app/views/pages/about.html.slim
            h1 = link_to "Get Back", root_path
            // this line says you to get back to home page where its a root_path - get "home" to: pages#home
