.container
    .row
        .col-md-6
            h1 Pages#home
            p Find me in app/views/pages/home.html.slim
            h1 = link_to "About Me", about_path
            //this line tells you about me will take you to pages/about - with path of about_path